<html>
    <head>
        <title>Snake Game</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="top-bar">
            <div class="heading">SNAKE GAME</div>
        </div> 
        <div class="text">
            SELECT DIFFICULTY
        </div>
        <div class="sections"><a href="index.html?speed=5">EASY</a></div>
        <div class="sections" style="background-color: #28fc56;"><a href="index.html?speed=10">MODERATE</a></div>
        <div class="sections" style="background-color: #00e932;"><a href="index.html?speed=15">DIFFICULT</a></div> 
    </body>
</html>